spring.application.name=TraineeInterviewTaskProject

## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/daisy
spring.datasource.username = daisyuser
spring.datasource.password = daisypass

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update